# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("Введите количество монет: "))
count1 = 0
for i in range(n):
    x = int(input(f"Введите сторону {i+1}-й монеты: "))
    if x == 1:
        count1 += 1 # считаем только единички

if count1 <= n // 2: # если единичек надо переворачивать больше половины от всех то переворачиваем нолики
    print(f"Минимальное количество монет, которые нужно перевернуть: {count1}")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть: {n-count1}")
