# Найдите сумму цифр трехзначного числа n.

# Результат сохраните в перменную res.

# Пример:


# n = 123 -> res = 6 (1 + 2 + 3)

# n = 100 -> res = 1 (1 + 0 + 0)


# n = int(input("Введите целое трехзначное число: "))
n = 999
# res = n % 10 # последняя цифра
# res = n // 10 % 10 # вторая цифра
# res = n // 10 // 10 # первая цифра

res = n % 10 + n // 10 % 10 + n // 10 // 10

print(res)