# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


s = int(input("Введите cумму двух чисел: "))
p = int(input("Введите произведение двух чисел: "))

flag = True
for a in range(1000):
    if flag:
        for b in range(1000):
            if a + b == s and a * b == p:
                if flag:
                    print(f"Первое число = {a}")
                    print(f"Второе число = {b}")
                    flag = False
if flag:
    print('Нет ответа, а Петя обманщик')